<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubsPage</class>
 <widget class="QWidget" name="SubsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>搜索订阅：</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="SubButton">
     <property name="text">
      <string>添加订阅</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="SubLine"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
